<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navy"
    android:id="@+id/scroller"
    tools:context=".UpdateAttendanceActivity">

    <RelativeLayout
        android:id="@+id/content_credentials"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_selector_white">

        <TextView
            android:id="@+id/txt_courses"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="Select Course Code.:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed"/>

        <Spinner
            android:id="@+id/list_courses"
            android:layout_below="@id/txt_courses"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"/>

        <TextView
            android:id="@+id/txt_roll_nos"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/list_courses"
            android:text="Select Student's Roll No.:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed"/>

        <Spinner
            android:id="@+id/list_roll_nos"
            android:layout_below="@id/txt_roll_nos"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/security"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_account"
        android:paddingVertical="10dp"
        android:background="@drawable/icon_background"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/content_credentials"
        android:layout_marginBottom="-130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Student's Attendance"
        android:layout_below="@+id/security"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/attendance"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_credentials"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_total_present"
                android:layout_width="160dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_credentials"
                android:fontFamily="sans-serif-condensed"
                android:text="Total Presence: "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txt_total_lectures"
                android:layout_width="160dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Total Lectures: "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_total_present"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:inputType="number"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/curved_view"/>

            <EditText
                android:id="@+id/edt_total_lectures"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:inputType="number"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/curved_view"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fetch_course"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Fetch"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/button_selector"/>
        <Button
            android:id="@+id/submit_course"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/button_selector1"/>

    </LinearLayout>

</RelativeLayout>