<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navy"
    android:id="@+id/scroller"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/content_credentials"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selector_white">

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_blue_36dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter New Password"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_repeat_blue_36dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Confirm New Password"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/security"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_security_black_36dp"
        android:paddingVertical="10dp"
        android:background="@drawable/icon_background"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/content_credentials"
        android:layout_marginBottom="-75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@+id/security"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="@color/black"
        android:layout_below="@+id/content_credentials"
        android:layout_marginTop="-25dp"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/button_selector1"/>

</RelativeLayout>