<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroller"
    android:background="@drawable/navy"
    tools:context=".ManageFaculties">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_launcher_account"
        android:background="@drawable/icon_background"
        android:text="Registered Faculties"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_functions"
        android:layout_below="@+id/main_text"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="380dp"
        android:layout_height="match_parent"/>

</RelativeLayout>