<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/futuristicbackground"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/response_box"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:background="@drawable/button_selector1"
        />

    <TextView
        android:id="@+id/answer_box"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/response_box"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:background="@drawable/button_selector1"
        />

    <Button
        android:id="@+id/all_clear"
        android:layout_marginLeft="12dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/answer_box"
        android:text="AC"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector3"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/go_back"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/answer_box"
        android:layout_toRightOf="@+id/all_clear"
        android:drawableLeft="@drawable/ic_backspace_black_36dp"
        android:paddingLeft="25dp"
        android:background="@drawable/button_selector3"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/modulus"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/answer_box"
        android:layout_toRightOf="@+id/go_back"
        android:text="%"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector2"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/division"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/answer_box"
        android:layout_toRightOf="@+id/modulus"
        android:text="/"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector2"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/seven"
        android:layout_marginLeft="12dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/all_clear"
        android:text="7"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/eight"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/go_back"
        android:layout_toRightOf="@+id/all_clear"
        android:text="8"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/nine"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/modulus"
        android:layout_toRightOf="@+id/go_back"
        android:text="9"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/multiplication"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/division"
        android:layout_toRightOf="@+id/modulus"
        android:text="*"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector2"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/four"
        android:layout_marginLeft="12dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/seven"
        android:text="4"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/five"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/eight"
        android:layout_toRightOf="@+id/all_clear"
        android:text="5"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/six"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/nine"
        android:layout_toRightOf="@+id/go_back"
        android:text="6"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/minus"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/multiplication"
        android:layout_toRightOf="@+id/modulus"
        android:text="-"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector2"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/one"
        android:layout_marginLeft="12dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/four"
        android:text="1"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/two"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/all_clear"
        android:text="2"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/three"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/go_back"
        android:text="3"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/plus"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/minus"
        android:layout_toRightOf="@+id/modulus"
        android:text="+"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector2"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/toggler"
        android:layout_marginLeft="12dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/one"
        android:drawableLeft="@drawable/ic_exit_to_app_black_36dp"
        android:paddingLeft="25dp"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/zero"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/two"
        android:layout_toRightOf="@+id/all_clear"
        android:text="0"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/decimal"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/three"
        android:layout_toRightOf="@+id/go_back"
        android:text="."
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/equal_to"
        android:layout_marginLeft="5dp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_below="@+id/plus"
        android:layout_toRightOf="@+id/modulus"
        android:text="="
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/button_selector4"
        android:layout_marginTop="5dp"/>

</RelativeLayout>